<!----Main Landing/ Homepage-->
<!DOCTYPE html>
<html>
<head>
<title>Joel Sadanand Samson</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/117510c07d.js" crossorigin="anonymous"></script>
<!-----Style for some elements-->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  background: #000;
}
.w3-bar-block .w3-bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    color: white;
}
.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #000!important;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('spacee.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("mohammad-rahmani-1VW6HLOQE5A-unsplash.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("rocket.jpg");
  min-height: 400px;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
/*copied part*/
/*h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}
*/

/*  Contact Section */

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: none;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #d24e50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

  /*navbar*/
  .nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 70px;
	/*border-radius: 0 0 15px 15px;*/
	padding: 0 25px;
	z-index: 2;
	background:#000;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #000;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
        background-color: white;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}

/* contact info*/
.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 140px;
    background-color: #444;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    font-size: 32px;
    color: #ea8685;
    transition: .3s linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: #ea8685;
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 0;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}


@media screen and (max-width:900px){
    .card{
        flex: 100%;
        max-width: 500px;
    }
}


/* skills section*/
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .list-elements {
    line-height: 1.5;
    text-indent: -30px;
    padding: 8px 0 8px 30px;
    color:rgb(197, 178, 178);
    font-family: 'Open Sans',sans-serif;
    font-size: 25px;


  }

  .list-elements:before {
    float: left;
    display: block;
    content: '\2605';
    color: #ffd900;
    margin: 0 30px 0 0;
  }
  .skills{
    display: block;
  }
  .w3-padding-16{
    color:rgb(197, 178, 178);
    font-family: 'Open Sans',sans-serif;
    font-size: 20px;
  }
  .w3-border {
    border: 1px solid rgb(82, 59, 59)!important;
}
.w3-ul li {
    padding: 8px 16px;
    border-bottom: 1px solid rgb(87, 58, 58);
}

/* flutter text */
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
.cont
{
  height:35%;
  width :100%;
  font-family:'Roboto Mono', monospace;
  background :#000;
  justify-content :center;
  align-items :center;
  display :flex;
}
.text
{
  font-weight:100;
  font-size :40px;
  color :#FAFAFA;
  font-family:'Roboto Mono', monospace;
  background :#000;
}
.dud
{
  color:#757575;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="nav-wrapper">
    <div class="logo-container">
        <img class="logo" src="fragon.jpg" alt="Logo">
    </div>
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i> MENU
      </a>
    <nav>
        <div class="nav-container">
            <ul class="nav-tabs">
                <li class="nav-tab"><a href="#home" class="w3-bar-item w3-button"><i class="fa fa-house-chimney"></i> HOME</a></li>
                <li class="nav-tab"><a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
                <li class="nav-tab"><a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paperclip" aria-hidden="true"></i> PROJECTS</a></li>
                <li class="nav-tab"><a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-address-card" aria-hidden="true"></i> CONTACT</a></li></li>
            </ul>
        </div>
    </nav>
</div>
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
  </div>
</div>

<!---For Menu that pops up when the webpage is resized-->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>

<!-- First Space Image with my name -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">JOEL <span class="w3-hide-small">SADANAND</span> SAMSON</span>
  </div>
</div>
<div class="cont">
  <div class="text"></div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center" style=" color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 70px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; ">About Me</h3>
  <p class="w3-center"><em>Software Engineer Enthusiast</em></p>
  <p>Hi my name is Joel. I am pursuing my Masters in Computer Science at George Mason University from Spring 2022. I am currently having a part time job as a Graduate Teaching Assistant at George mason. I am skilled in many aspects of the programming languages with most of my strength's being in the software development aspects mainly in Web Development.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Joel Samson</b></p><br>

  <!---Image for the skills section-->
      <img src="image001.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
    </div>
    <br>
    <br>
    <br>
    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Hi there👋! My name is Joel, and I am currently pursuing a Masters in Computer Science at George Mason University.
        I am really excited to work as a Developer in different aspects and Fields in Computer Science.I love to work with people with diverse backgrounds in different fields.
        I currently am working as a Graduate Teaching Assistant for the Department of COmputer Science for the Subject CS 306.I have had some work experience as a intern in a Company called Quality Theorem in which is was tasked with building and coordinating with a team to a create a examination portal with many features so students can take test, submit assignments, track scores and many more.
         From these work experiences i have learnt a lot of things in the field of development and team-coordination. I used to take part in many clubs and events such as Google DevCLub in my bachelor's. I have interest in fields such as Web Development, Software Engineering and A.I.
      </p>
    </div>
  </div>
  <br>
  </div>


<!---Skills section-->
  <div class="bgimg-2 w3-display-container w3-opacity-min" style=" background-image: url(chess.jpg); min-height: 282px;">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">Skills</span>
    </div>
  </div>
  <br>
  <br>
  <div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center" style=" color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 50px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; ">Technical Skills</h3>

<br>
    <!-- I use tables here for the skills-->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off" style="color:white">
          <li class="w3-black w3-xlarge w3-padding-32" style="color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight:bold ">Programming Language</li>
          <li class="w3-padding-16" >Java</li>
          <li class="w3-padding-16">Python</li>
          <li class="w3-padding-16">C</li>
          <li class="w3-padding-16">C++</li>

        </ul>
      </div>

      <div class="w3-third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off ">
          <li class="w3-black w3-xlarge w3-padding-32" style="color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight:bold ">Web Skills</li>
          <li class="w3-padding-16">HTML</li>
          <li class="w3-padding-16">CSS</li>
          <li class="w3-padding-16">Javascript</li>
          <li class="w3-padding-16">Python</li>
          <li class="w3-padding-16">Node.js
          </li class="w3-padding-16">React</li>
        </ul>
      </div>

      <div class="w3-third">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-black w3-xlarge w3-padding-32" style="color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight:bold ">Operating Systems</li>
          <li class="w3-padding-16">Windows</li>
          <li class="w3-padding-16">Linux</li>
          <li class="w3-padding-16">MacOS</li>

        </ul>
      </div>
    </div>

</div>

<!-- Products bg Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">SWE 642 Projects</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center" style=" color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 70px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; ">Homework Projects</h3>
  <p class="w3-center"><em>Here are the Links to the websites for the Homework for SWE 642.<br> Click on the images to make them bigger</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <!---Connects to CSHTML-->
      <a href="csmain.html" alt="main html">
      <img src="csdeptlogo.png" style="width:100%" class="w3-hover-opacity" alt="csdept"></a>
      <h3 style="color:rgb(197, 178, 178); font-family: 'Open Sans', sans-serif; font-size: 25x; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center;">CS Department Page</h3>
    </div>


    <div class="w3-col m3">
      <a href="survey.html" alt="survey html"><img src="download.png" style="width:100%" class="w3-hover-opacity" alt="Coffee beans"></a>
      <h3 style="color:rgb(197, 178, 178); font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center;">Survey Page</h3>
    </div>


    <div class="w3-col m3">
      <img src="p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Bear closeup">
      <h3 style="color:rgb(197, 178, 178); font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center;">Assignment 3</h3>
    </div>

    <div class="w3-col m3">
      <img src="p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Quiet ocean">
      <h3 style="color:rgb(197, 178, 178); font-family: 'Open Sans', sans-serif; font-size: 25px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center;">Extra Credit</h3>
    </div>
  </div>
  </div>


<!-- Model for full size images on click-->
<!---This was just used according to the template-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Space Image Image with Contact Text for contact section -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->

<div class="w3-content w3-container w3-padding-64" id="contact">
    <div class="container">
        <div class="rowco">
                <h1 style="color: rgb(197, 178, 178); font-family: 'Helvetica Neue', sans-serif; font-size: 70px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; ">Contact Me</h1>
        </div>
        <div class="rowco">
                <h4 style="text-align:center">We'd love to hear from you!</h4>

        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn" style="float:left">Send Message</div>
                </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="card">
          <i class="icon fas fa-envelope"></i>
          <div class="card-content">
            <h3 style="margin-bottom:10px">Email</h3>
            <span>jsamson6@gmu.edu</span>
          </div>
        </div>

        <div class="card">
          <i class="icon fas fa-phone"></i>
          <div class="card-content">
            <h3>Phone Number</h3>
            <span>+(571)-621-2566</span>
          </div>
        </div>

        <div class="card">
          <i class="icon fas fa-map-marker-alt"></i>
          <div class="card-content">
            <h3>Location</h3>
            <span>4315 Bob Court APT-L. Fairfax, Virginia, 22030</span>
          </div>
        </div>
      </div>

</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

//Javascript for the flutter text
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}
const phrases = [
'I work with',
'Java',
'Python',
'HTML & CSS',
'JavaScript',
'Node.js',
'MongoDB',
'PHP & MySQL',
'C/C++'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800)
  })
  counter = (counter + 1) % phrases.length
}

next()
</script>

</body>
</html>